extends c

snippet fori "Iteration Loop"
for(${1:auto ${2:iterator}} : ${3:container}){
	${0:/* code */}
}
endsnippet

snippet foris "Single-Line iteration Loop"
for(${1:auto ${2:iterator}} : ${3:container})
	${0:/* code */}
endsnippet

snippet "cla?s?s?" "C++ Class" rb
class ${1:AClass}{
private:
	${2:/* private */}
	virtual ~$1();
public:
	${3:/* public */}
};
endsnippet

snippet "tem(pl)?a?t?e?" "C++ template" rb
template <typename $1>$0
endsnippet

snippet "(name|nm)" "C++ namespace" rb
namespace ${1:name}{
	${2:/* data */}
}
endsnippet

snippet using "using namespace" b
using namespace ${1:std};
$0
endsnippet
