snippet #inc "#include< ... >" b
#include<${1:...}>
$0
endsnippet

snippet #incl "#include'...' " b
#include"${1:...}"
$0
endsnippet

snippet main "main() without args" b
int main(){
	${0:/* code */}
	return 0;
}
endsnippet

snippet maina "main() with args" b
int main(int argc, char *argv[]){
	${0:/* code */}
}
endsnippet

snippet for "Multi-Line Loop" b
for(${1:int ${2:i}}=0; ${1/(\w+\s+)?(\w+)/$2/}<${3:Max}; ${1/(\w+\s+)?(\w+)/$2/}${4:++}){
	${0:/* code */}
}
endsnippet

snippet fors "Single-Line Loop" b
for(${1:int ${2:i}}=0; ${1/(\w+\s+)?(\w+)/$2/}<${3:Max}; ${1/(\w+\s+)?(\w+)/$2/}${4:++})
	${0:/* code */}
endsnippet

snippet while "While Loop" b
while(${1:...}){
	${0:/* code */}
}
endsnippet

snippet whiles "Single-Line While" b
while(${1:...})
	${0:/* code */}
endsnippet

# switch case - switch
snippet "swit" "Switch - Case" b
switch(${1:...}){
	${2:/* cases */}
	${3:default:
		${4:/* code */}
		break;}
}$0
endsnippet

# switch case - case
snippet "case" "Switch - Case" b
case ${1:/* condition */}:
	${2:/* code */}
	break;
$0
endsnippet

snippet "struct" "struct typedef" b
typedef struct _${1:name}{
	${2:/* data */}
}$1;$0
endsnippet

snippet "union" "union typedef" b
typedef union _${1:name}{
	${2:/* data */}
}$1;$0
endsnippet

snippet printf "C-printf function"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet ifndef "C guard"
#ifndef ${1:...}
#define $1

$0

#endif // $1
endsnippet


snippet GPL "GPLv3 header"
/********************************************************************
Copyright `date +%Y` ${1:Sixu Hu} <${2:husixu1@hotmail.com}>

This file is part of ${3:program}.

$3 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
********************************************************************/
$0
endsnippet
