priority -50

# Start a math environment ##########
#####################################
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

# Inside Math Environment ###########
#####################################

snippet sb "subscript" i
_{$1}$0
endsnippet

snippet su "superscript" i
^{$1}$0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2} $0
endsnippet

snippet prod "product" i
\prod_{$1}^{$2} $0
endsnippet

snippet lim "limits" i
\lim_{$1} $0
endsnippet

snippet // "Fraction" i
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet bar "bar" i
\bar{${1:${VISUAL}}}$0
endsnippet

snippet hat "hat" i
\hat{${1:${VISUAL}}}$0
endsnippet

snippet vec "vec" i
\vec{${1:${VISUAL}}}$0
endsnippet

snippet -> "to" i
\to $0
endsnippet

snippet <- "gets" i
\gets $0
endsnippet

snippet mat "Smart Matrix" w
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
